# FoundryVtt-LevelDB-Creator

./: .gitignore  README.md  pom.xml
packs/templates/: _Advancement_ItemGrand.json  _advancement_table.json  _classfeature.json
src/main/java/org/bytewright/foundrytools/: App.java  LevelDBUnpacker.java
src/main/java/org/bytewright/foundrytools/config/: AppSettings.java  AppShutdown.java  ChainStarter.java
src/main/java/org/bytewright/foundrytools/datageneration/: DataGenerator.java  GenerationFailed.java  TemplateLoader.java
src/main/java/org/bytewright/foundrytools/datascrubbing/: DataGenerationAndScrubberService.java  DataScrubber.java  DescriptionHtmlFormatter.java  FolderAssigner.java  IdMatcher.java  MissingIdFixer.java  PriceMigration.java  Report.java  SourceFieldScrubber.java
src/main/java/org/bytewright/foundrytools/event/: DataExportFinishedEvent.java  DataExportReadyEvent.java  DataScrubbingFinishedEvent.java  FullContentLoadFinishedEvent.java
src/main/java/org/bytewright/foundrytools/json/: FoundryPack.java  JsonFileLoadComponent.java  JsonFileUpdateComponent.java  JsonStorage.java  PackNameExtractor.java
src/main/java/org/bytewright/foundrytools/json/jackson/: EffectCreatingDeserializer.java  FoundryObjDeserializer.java  FoundryObjMapper.java  PageCreatingDeserializer.java  SystemItemDeserializer.java  TableResultsCreatingDeserializer.java
src/main/java/org/bytewright/foundrytools/json/pojo/: BaseFoundryVttObject.java  CompendiumFolderItem.java  Description.java  Effect.java  EffectChange.java  FoundryDbObject.java  ItemGrand.java  ItemGrantConfiguration.java  JournalEntry.java  JournalPage.java  JournalPageText.java  RollTable.java  RollTableResult.java  SystemInformation.java  SystemItem.java
src/main/java/org/bytewright/foundrytools/leveldb/: DataExportService.java  LevelDBExporter.java  LevelDBExporterFactory.java  LevelDbIdPrefixer.java  SerializedFoundryObj.java
src/main/java/org/bytewright/foundrytools/util/: DescTextFormatter.java  IdGenerator.java  JacksonPrettyPrinter.java
src/test/java/org/bytewright/foundrytools/config/: AppSettingsTest.java  ChainStarter.java
src/test/java/org/bytewright/foundrytools/json/: JsonFileLoadComponentTest.java  JsonStorageTest.java
src/test/java/org/bytewright/foundrytools/util/: IdGeneratorTest.java
